@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  height: 644px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 0.69;
}
nav {
  display: flex;
  max-width: 60vw;
  height: 100px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
nav img {
  /* color: red; */
  width: 130px;
  position: relative;
  z-index: 1;
}
nav button {
  width: 80px;
  position: relative;
  z-index: 1;
}
.hero {
  height: calc(100% - 100px);
  max-width: 60vw;
  margin: auto;
  align-items: center;
  gap: 15px;
  justify-content: center;
  flex-direction: column;
  display: flex;
  color: white;
  font-family: "Martel Sans", sans-serif;
  z-index: 1;
  position: relative;
  padding: 0px 30px;
  text-align: center;
}
.hero > :first-child {
  font-weight: bold;
  font-size: 40px;
}
.hero :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}
.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
}
.seperation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.btn {
  font-weight: bold;
  border: none;
  background-color: white;
  padding: 8px 15px;
  font-size: 13px;
  background-color: rgba(108, 108, 108, 0.3);
  color: white;
  border: 1px solid gray;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 8px 24px;
  background-color: red;
  border: none;
}
.btn-red-sm {
  border: none;
  background-color: red;
  color: white;
  border-radius: 5px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.main input {
  font-size: 19px;
  font-weight: bold;
  padding: 10px 100px 10px 40px;
  border-radius: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid gray;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  /* font-weight: bold; */
  /* margin-top: 2%; */
  /* gap: 10px; */
  padding: 100px 0px;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  right: 30px;
  width: 450px;
  top: 80px;
}
.third div.secImg2{
  position: relative;
}
.secImg2 img{
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg2 video{
  position: absolute;
  right: 110px;
  width: 350px;
  top: 71px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bold;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bold;
}
.third div.secImg video {
  width: 19vw;
  right: 80px;
  top: 20px;
}
.faq {
  background-color: black;
  color: white;
  font-weight: bolder;
  font-size: 24px;
  padding-bottom: 50px;
}
.faq h1 {
  font-size: 48px;
  padding: 50px 0px;
  text-align: center;
}
.faqbox {
  display: flex;
  max-width: 70vw;
  margin: 10px auto;
  background-color: #2d2d2d;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faqbox:hover {
  background-color: #414141;
}
.extra{
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  padding: 10px;
  margin: 40px auto;
}
.extra-input{
           font-size: 19px;
           font-weight: bold;
           padding: 10px 100px 10px 40px;
           border-radius: 5px;
           color: white;
           background-color: rgba(0, 0, 0, 0.4);
           border: 1px solid gray;
          }
          footer{
            color: lightgray;
            max-width: 70vw;
            margin: 70px auto;
            font-size: 15px;
          }
          .footer{
            display: grid;
           max-width: 70vw;
           margin: 70px auto;
           justify-items: space-around;
           align-items: center;
           grid-template-columns: 1fr 1fr 1fr 1fr;
          }
          .footer a{
            font-size: 15px;
            color: lightgray;
          }
          .footer-item{
            display: flex;
  flex-direction: column;
  gap: 28px;
}

@media screen and (max-width:1000px){
  nav{
    max-width: 80vw;
  }
}
@media screen and (max-width:1300px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}
@media screen and (max-width:1300px) {
  .first{
    max-width: 100vw;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 100px;
  }
  .second, .fourth{
    flex-wrap: wrap-reverse;
  }
}
@media screen and (max-width:600px) {
  .secImg img {
    width: 301px;
  }
  .secImg video {
   width: 250px;
  }
  .secImg2 img{
    width: 301px;
  }
  .secImg2 video{
    width: 185px;
    top: 55px;
    right: 60px;
  }
  .hero> :nth-child(1){
    font-size: 32px;
  }
  .hero> :nth-child(2){
    font-size: 18px;
  }
  .hero> :nth-child(3){
    font-size: 18px;
  }
  nav{
    max-width: 95vw;
  }
  .main input{
    padding: 5px 40px 5px 15px;
  } 
  .extra-input{
    padding: 5px 40px 5px 15px;
  }
}
@media screen and (max-width:400px) {
  .main input{
    padding: 3px 20px 3px 7px;
  } 
  .extra-input{
    padding: 3px 20px 3px 7px;
  }
}
@media screen and (max-width:1000px) {
  .hero-buttons{
    flex-direction: column;
    padding: 0 20px;
  }
}